spring.application.name=unchat-mq
server.port=8088
server.address=0.0.0.0

spring.activemq.broker-url=failover:(tcp://192.168.1.21:61616)
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000

#eureka.client.service-url.defaultZone: http://localhost:8889/eureka/